# \u63a5\u53e3\u5730\u5740
platform-current-release=180326
platform-jizhang-biu-api=http://127.0.0.1:8081/platform-jizhang-biu-api

#redis-ip=122.10.93.67
#redis-port=6129
#redis-pass=OGc2017.,
#redis-shiro-time=1800