# \u63a5\u53e3\u5730\u5740
platform-current-release=180326
platform-api-user-api=http://122.10.93.67:7081/platform-api-user-api
platform-api-account-api=http://122.10.93.67:7081/platform-api-account-api
platform-api-domain-api=http://127.0.0.1:7081/platform-api-domain-api
platform-api-baseinfo-api=http://127.0.0.1:7081/platform-api-baseinfo-api
platform-api-game-api=http://127.0.0.1:7081/platform-api-game-api
platform-api-information-api=http://127.0.0.1:7081/platform-api-information-api
platform-api-operator-api=http://127.0.0.1:7081/platform-api-operator-api
platform-api-collect-api=http://127.0.0.1:7081/platform-api-collect-api
aws-bucket-name=test.p
aws-image-url=http://test.img.ogclouds.com

redis-ip=122.10.93.67
redis-port=6129
redis-pass=OGc2017.,
redis-shiro-time=1800