### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug,stdout,controllerLog

log4j.logger.platform.website.controller=info,controllerLog
log4j.logger.platform.website.service.impl=info,serviceLog
log4j.logger.platform.website.shiro=info,shiroLog


#####################            #############################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] [%t] - %m%n 

###################### controller  log  configurate############# 
log4j.appender.controllerLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.controllerLog.File=${catalina.base}/logs/me-website/controller/controller.log
log4j.appender.controllerLog.DatePattern='.'yyyy-MM-dd
log4j.appender.controllerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] [%t] - %m%n

######################google log  configurate############# 
log4j.appender.shiroLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.shiroLog.File=${catalina.base}/logs/me-website/shiroLog/controller.log
log4j.appender.shiroLog.DatePattern='.'yyyy-MM-dd
log4j.appender.shiroLog.layout=org.apache.log4j.PatternLayout
log4j.appender.shiroLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] [%t] - %m%n


