# jizhang-website

./: README.md
bkt_1_dashgumfree/: header.html  index.html  login.html
me-website/: pom.xml
me-website/src/main/java/cn/kang/biu/common/: CookieUtils.java  RedisTest.java
me-website/src/main/java/cn/kang/biu/controller/: ConsumeController.java  ExceptionHandler.java  IndexController.java  NavController.java  SystemController.java  TestController.java  TimeController.java
me-website/src/main/java/cn/kang/biu/service/: ConsumeService.java  SpringPropertiesUtil.java  SystemService.java  TestService.java  TimeService.java  UserAuthService.java
me-website/src/main/java/cn/kang/biu/service/impl/: ConsumeServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java  TimeServiceImpl.java  UserAuthServieImpl.java
me-website/src/main/java/cn/kang/biu/shiro/: ChainDefinitionSectionMetaSource.java  PasswordValidateFailedException.java  ValidSMSCodeException.java
me-website/src/main/java/cn/kang/biu/shiro/credentials/: AuthenticationUserInfo.java  RetryLimitHashedCredentialsMatcher.java
me-website/src/main/java/cn/kang/biu/shiro/filter/: KickoutSessionControlFilter.java  SysUserFilter.java  URLPermissionsFilter.java
me-website/src/main/java/cn/kang/biu/shiro/service/: MonitorRealm.java  ShiroFilterUtils.java  UserToken.java
me-website/src/main/java/cn/kang/biu/shiro/spring/: SpringCacheManagerWrapper.java
me-website/src/main/java/cn/kang/biu/vo/: PermisionVo.java  UserInfoVO.java
me-website/src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext.xml  log4j.properties  spring-shiro.xml
me-website/src/main/resources/config/dev/: application.properties
me-website/src/main/resources/config/prod/: application.properties
me-website/src/main/resources/config/test/: application.properties
me-website/src/main/resources/logback/dev/: logback.xml
me-website/src/main/resources/logback/prod/: logback.xml
me-website/src/main/webapp/: index.jsp
me-website/src/main/webapp/WEB-INF/: web.xml
me-website/src/main/webapp/WEB-INF/pages/: comm.jsp  footer.jsp  header.jsp  index.jsp  index_backup.jsp  login.jsp
me-website/src/main/webapp/WEB-INF/pages/comm/js/: comm.js  index.js  login.js
me-website/src/main/webapp/WEB-INF/pages/consume/: add_consume.js  add_consume.jsp
me-website/src/main/webapp/WEB-INF/pages/error/: 404.jsp
me-website/src/main/webapp/WEB-INF/pages/system/: permision.html  permision.js  permision.jsp  role.html  role.js  role.jsp
me-website/src/main/webapp/WEB-INF/pages/time/: time.js  time.jsp
me-website/src/main/webapp/assets/js/gritter/css/: jquery.gritter.css
me-website/src/main/webapp/styles/css/: main.css
me-website/src/main/webapp/styles/css/listpiccss/: main.css  main2.css  style.css
