# \u63a5\u53e3\u5730\u5740
platform-current-release=180326
platform-api-user-api=http://site.api.ogclouds.com/platform-api-user-api
platform-api-account-api=http://site.api.ogclouds.com/platform-api-account-api
platform-api-domain-api=http://site.api.ogclouds.com/platform-api-domain-api
platform-api-baseinfo-api=http://site.api.ogclouds.com/platform-api-baseinfo-api
platform-api-game-api=http://site.api.ogclouds.com/platform-api-game-api
platform-api-information-api=http://site.api.ogclouds.com/platform-api-information-api
platform-api-operator-api=http://site.api.ogclouds.com/platform-api-operator-api
platform-api-collect-api=http://site.api.ogclouds.com/platform-api-collect-api
aws-bucket-name=ogc.p
aws-image-url=http://img.ogclouds.com

redis-ip=platfromredis.56q20j.ng.0001.apse1.cache.amazonaws.com
redis-port=6379
redis-pass=o0Gc20*(!ogcPlyunid1l
redis-shiro-time=1800